# CpuCheck

./: .gitattributes  CpuCheck.sln
CpuCheck/: CpuCheck.csproj  Program.cs
