<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <Company>Impromptu Ninjas</Company>
        <Product>CPU Check</Product>
        <Version>1.0.0</Version>
        <RootNamespace />
        <RepositoryUrl>https://github.com/Tyler-IN/CpuCheck.git</RepositoryUrl>

        <!-- sourcelink config -->
        <EnableSourceLink>true</EnableSourceLink>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(CI)'!=''">true</ContinuousIntegrationBuild>
        <DeterministicSourcePaths Condition="'$(CI)'!=''">true</DeterministicSourcePaths>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      <PackageReference Include="Sentry" Version="3.18.0" />
    </ItemGroup>

</Project>
